# File for config to our application
# Supervizor
[program:tmv]
command = /home/djangouser/venvpr/bin/gunicorn config.wsgi:application -c /home/djangouser/tmvdir/config/gunicorn.conf.py
directory = /home/djangouser/tmvdir/
user = djangouser
autorestart = true
redirect_stderr = true
stdout_logfile = /home/djangouser/tmvdir/logs/debug.log